# jsfWildfly

pos-java-hibernate/: .classpath  .project  pom.xml
pos-java-hibernate/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pos-java-hibernate/src/main/java/posjava/: HibernateUtil.java
pos-java-hibernate/src/main/java/posjava/dao/: DaoGeneric.java
pos-java-hibernate/src/main/java/posjava/managebean/: UsuarioPessoaBean.java
pos-java-hibernate/src/main/java/posjava/model/: TelefoneUser.java  UsuarioPessoa.java
pos-java-hibernate/src/main/webapp/: index.xhtml
pos-java-hibernate/src/main/webapp/WEB-INF/: web.xml
pos-java-hibernate/src/test/java/posjava/: TesteHibernate.java
