<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pos-java-hibernate</groupId>
  <artifactId>pos-java-hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.sun.faces</groupId>
   			 <artifactId>jsf-api</artifactId>
    		<version>2.2.19</version>
   			 <scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.sun.faces</groupId>
    		<artifactId>jsf-impl</artifactId>
    		<version>2.2.19</version>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies> 
	
	 
</project>