<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pos-java-hibernate</groupId>
  <artifactId>pos-java-hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.20</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
    		<groupId>com.sun.faces</groupId>
   			 <artifactId>jsf-api</artifactId>
   			 <version>2.2.20</version>
   			 <scope>compile</scope>
		</dependency>
		
			<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.6.0</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
   		 <version>5.6.13.Final</version>
   		 <scope>compile</scope>
	</dependency>
	
	<dependency>
   		 <groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
   		 <version>5.6.13.Final</version>
   		 <scope>compile</scope>
	</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies> 
	
	 
</project>